### direct log messages to stdout ###
## Please, copy this file to YourProject\src folder
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss} %5p - %m%n
##setting rootLogger to warn will show only warning and higher status (info and debug are not shown)
log4j.rootLogger=debug, stdout
##log4j.rootLogger=debug, stdout 